# See http://tox.readthedocs.org/en/latest/examples.html for samples.
[tox]
envlist = py{310,311,312,313}

skip_missing_interpreters = True

install_command = pip install {opts} {packages}

[testenv]
commands =
    python setup.py test
