# See http://tox.readthedocs.org/en/latest/examples.html for samples.
[tox]
envlist =
    py{27,34,35,36}

skip_missing_interpreters = True

install_command = pip install {opts} {packages}

[testenv]
commands =
    python setup.py test

deps = pytest

